environment:
  background_color: [1, 1, 1]
  environment_gamma: 2.20000005
  ambient_light_intensity: 0.800000012
  environment_type: 0
  environmental_map:
    asset_handle_: 0
    asset_type_name_: ""
main_camera:
  entity_handle_: 594487307992612524
  private_component_type_name_: Camera
entity_metadata_list:
  - n: Main Camera
    h: 594487307992612524
    e: true
    s: false
    r: 594487307992612524
    pc:
      - tn: Camera
        e: true
        x: 1737
        y: 1085
        use_clear_color: false
        clear_color: [0, 0, 0]
        near_distance: 0.100000001
        far_distance: 200
        fov: 120
        background_intensity: 1
        exposure: 1
        skybox:
          asset_handle_: 0
          asset_type_name_: Mesh
        post_processing_stack_ref:
          asset_handle_: 15888462117146613974
          asset_type_name_: PostProcessingStack
      - tn: PlayerController
        e: true
        velocity: 20
        sensitivity: 0.100000001
        scene_camera_yaw_angle_: -89
        scene_camera_pitch_angle_: 0
  - n: Directional Light
    h: 4980998256074025614
    e: true
    s: false
    r: 4980998256074025614
    pc:
      - tn: DirectionalLight
        e: true
        cast_shadow: true
        bias: 0.100000001
        diffuse: [1, 1, 1]
        diffuse_brightness: 1
        light_size: 0.00999999978
        normal_offset: 0.100000001
  - n: PlayGround
    h: 1555701816245088991
    e: true
    s: false
    r: 1555701816245088991
    pc:
      - tn: Soil
        e: true
        soil_descriptor:
          asset_handle_: 3687705187368430382
          asset_type_name_: SoilDescriptor
  - n: Climate
    h: 14400056215606250942
    e: true
    s: false
    r: 14400056215606250942
    pc:
      - tn: Climate
        e: true
        climate_descriptor:
          asset_handle_: 18020656765688137943
          asset_type_name_: ClimateDescriptor
  - n: TreeStructor
    h: 16181465756841632068
    e: true
    s: false
    r: 16181465756841632068
    pc:
      - tn: TreeStructor
        e: true
        tree_descriptor:
          asset_handle_: 11433142983488560832
          asset_type_name_: TreeDescriptor
  - n: DynamicTreeStrands
    h: 8067209465027929104
    e: true
    s: false
    r: 8067209465027929104
    pc:
      - tn: DynamicTreeStrands
        e: true
        material_ref:
          asset_handle_: 1209974618059807616
          asset_type_name_: Material
        leaf_material_ref:
          asset_handle_: 7951526588029562976
          asset_type_name_: Material
  - n: BoxCollider
    h: 5594278585294077197
    e: true
    s: false
    r: 5594278585294077197
    pc:
      - tn: MeshRenderer
        e: true
        cast_shadow: true
        mesh:
          asset_handle_: 5
          asset_type_name_: Mesh
        material:
          asset_handle_: 9351133328134294989
          asset_type_name_: Material
      - tn: DsBoxCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        scale: [0.5, 0.5, 0.5]
        softness: 1
  - n: CylinderCollider
    h: 9785811340505075165
    e: true
    s: false
    r: 9785811340505075165
    pc:
      - tn: MeshRenderer
        e: true
        cast_shadow: true
        mesh:
          asset_handle_: 7
          asset_type_name_: Mesh
        material:
          asset_handle_: 9269403427852511889
          asset_type_name_: Material
      - tn: DsCylinderCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        radius: 0.5
        height: 0.5
        softness: 1
  - n: SphereCollider
    h: 13374184260884109780
    e: true
    s: false
    r: 13374184260884109780
    pc:
      - tn: MeshRenderer
        e: true
        cast_shadow: true
        mesh:
          asset_handle_: 4
          asset_type_name_: Mesh
        material:
          asset_handle_: 14316066197675944754
          asset_type_name_: Material
      - tn: DsSphereCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        softness: 0.5
        radius: 0.5
  - n: Wall0
    h: 12965353049448159265
    e: true
    s: false
    p: 11488884880858718334
    r: 11488884880858718334
    pc:
      - tn: MeshRenderer
        e: false
        cast_shadow: true
        mesh:
          asset_handle_: 5
          asset_type_name_: Mesh
        material:
          asset_handle_: 1878344000892373111
          asset_type_name_: Material
      - tn: DsBoxCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        scale: [0.5, 0.5, 0.5]
        softness: 1
  - n: Wall1
    h: 6055418297370592062
    e: true
    s: false
    p: 11488884880858718334
    r: 11488884880858718334
    pc:
      - tn: MeshRenderer
        e: false
        cast_shadow: true
        mesh:
          asset_handle_: 5
          asset_type_name_: Mesh
        material:
          asset_handle_: 571672489586621582
          asset_type_name_: Material
      - tn: DsBoxCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        scale: [0.5, 0.5, 0.5]
        softness: 1
  - n: Wall2
    h: 1237970014654204696
    e: true
    s: false
    p: 11488884880858718334
    r: 11488884880858718334
    pc:
      - tn: MeshRenderer
        e: false
        cast_shadow: true
        mesh:
          asset_handle_: 5
          asset_type_name_: Mesh
        material:
          asset_handle_: 4977678215339870791
          asset_type_name_: Material
      - tn: DsBoxCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        scale: [0.5, 0.5, 0.5]
        softness: 1
  - n: Wall4
    h: 16091469559119167417
    e: true
    s: false
    p: 11488884880858718334
    r: 11488884880858718334
    pc:
      - tn: MeshRenderer
        e: false
        cast_shadow: true
        mesh:
          asset_handle_: 5
          asset_type_name_: Mesh
        material:
          asset_handle_: 9799836859279381246
          asset_type_name_: Material
      - tn: DsBoxCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        scale: [0.5, 0.5, 0.5]
        softness: 1
  - n: Walls
    h: 11488884880858718334
    e: true
    s: false
    r: 11488884880858718334
    pc:
      []
  - n: Ground
    h: 16117392781246928184
    e: true
    s: false
    p: 11488884880858718334
    r: 11488884880858718334
    pc:
      - tn: MeshRenderer
        e: true
        cast_shadow: true
        mesh:
          asset_handle_: 5
          asset_type_name_: Mesh
        material:
          asset_handle_: 8052886546139435977
          asset_type_name_: Material
systems_:
  []
LocalAssets:
  - type_name: PostProcessingStack
    handle: 10350410281137197788
  - type_name: Material
    handle: 4977678215339870791
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 9799836859279381246
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 571672489586621582
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 9351133328134294989
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 9269403427852511889
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 14316066197675944754
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 1878344000892373111
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 8052886546139435977
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
data_component_storage_list:
  - entity_size: 130
    chunk_capacity: 126
    entity_alive_count: 15
    data_component_types:
      - type_name: Transform
        type_size: 64
        type_offset: 0
      - type_name: GlobalTransform
        type_size: 64
        type_offset: 64
      - type_name: TransformUpdateFlag
        type_size: 2
        type_offset: 128
    chunk_array:
      - h: 594487307992612524
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAoEAAACBBAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAoEAAACBBAACAPw=="
          - d: !!binary "AAA="
      - h: 4980998256074025614
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIAz//9/PwAAAAAAAAAA//9/vwAAgDMAAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIAz//9/PwAAAAAAAAAA//9/vwAAgDMAAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 1555701816245088991
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 14400056215606250942
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 16181465756841632068
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 8067209465027929104
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 5594278585294077197
        dc:
          - d: !!binary "zcxMPgAAAAAAAAAAAAAAAAAAAADNzEw+AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAL8AAAAAAACAPw=="
          - d: !!binary "zcxMPgAAAAAAAAAAAAAAAAAAAADNzEw+AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAL8AAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 9785811340505075165
        dc:
          - d: !!binary "zcxMPgAAAAAAAAAAAAAAAAAAAAD+/38z/f9/PwAAAAAAAAAAysxMvsvMTDIAAAAAAAAAPwAAAL9JQNM3AACAPw=="
          - d: !!binary "zcxMPgAAAAAAAAAAAAAAAAAAAAD+/38z/f9/PwAAAAAAAAAAysxMvsvMTDIAAAAAAAAAPwAAAL9JQNM3AACAPw=="
          - d: !!binary "AAA="
      - h: 13374184260884109780
        dc:
          - d: !!binary "AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAvwAAAL8AAAAAAACAPw=="
          - d: !!binary "AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAvwAAAL8AAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 12965353049448159265
        dc:
          - d: !!binary "AACwQAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAACBAAACAPw=="
          - d: !!binary "AACwQAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAACBAAACAPw=="
          - d: !!binary "AAA="
      - h: 6055418297370592062
        dc:
          - d: !!binary "AACwQAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAACDAAACAPw=="
          - d: !!binary "AACwQAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAACDAAACAPw=="
          - d: !!binary "AAA="
      - h: 1237970014654204696
        dc:
          - d: !!binary "AAAAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAsEAAAAAAAAAgwAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAAAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAsEAAAAAAAAAgwAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 16091469559119167417
        dc:
          - d: !!binary "AAAAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAsEAAAAAAAAAgQAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAAAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAsEAAAAAAAAAgQAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 11488884880858718334
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 16117392781246928184
        dc:
          - d: !!binary "AAB6RAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAekQAAAAAAAAAAKiSmb4AAAAAAACAPw=="
          - d: !!binary "AAB6RAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAekQAAAAAAAAAAKiSmb4AAAAAAACAPw=="
          - d: !!binary "AAA="