albedo_texture_:
  asset_handle_: 8926059643348139169
  asset_type_name_: Texture2D
normal_texture_:
  asset_handle_: 7682452206843474246
  asset_type_name_: Texture2D
metallic_texture_:
  asset_handle_: 11219705845051430575
  asset_type_name_: Texture2D
roughness_texture_:
  asset_handle_: 17111811255624205670
  asset_type_name_: Texture2D
ao_texture_:
  asset_handle_: 7005122580551480668
  asset_type_name_: Texture2D
draw_settings:
  cull_mode: 0
  line_width: 1
  polygon_mode: 0
  blending: false
  blending_src_factor: 6
  blending_dst_factor: 7
material_properties:
  albedo_color: [1, 1, 1]
  subsurface_color: [1, 1, 1]
  subsurface_factor: 0
  subsurface_radius: [1, 0.200000003, 0.100000001]
  metallic: 0.100000001
  specular: 0.5
  specular_tint: 0
  roughness: 0.300000012
  sheen: 0
  sheen_tint: 0.5
  clear_coat: 0
  clear_coat_roughness: 0.0299999993
  ior: 1.45000005
  transmission: 0
  transmission_roughness: 0
  emission: 0
vertex_color_only: false