environment:
  background_color: [1, 1, 1]
  environment_gamma: 2.20000005
  ambient_light_intensity: 0.5
  environment_type: 0
  environmental_map:
    asset_handle_: 0
    asset_type_name_: ""
main_camera:
  entity_handle_: 594487307992612524
  private_component_type_name_: Camera
entity_metadata_list:
  - n: Main Camera
    h: 594487307992612524
    e: true
    s: false
    r: 594487307992612524
    pc:
      - tn: Camera
        e: true
        x: 1280
        y: 701
        use_clear_color: false
        clear_color: [1, 1, 1]
        near_distance: 0.100000001
        far_distance: 200
        fov: 120
        background_intensity: 0.0500000007
        fade_ratio: 0.00999999978
        fade_factor: 1
        skybox:
          asset_handle_: 0
          asset_type_name_: Mesh
        post_processing_stack_ref:
          asset_handle_: 15888462117146613974
          asset_type_name_: PostProcessingStack
      - tn: PlayerController
        e: true
        velocity: 20
        sensitivity: 0.100000001
        scene_camera_yaw_angle_: -89
        scene_camera_pitch_angle_: 0
  - n: Lighting
    h: 4980998256074025614
    e: false
    s: false
    r: 4980998256074025614
    pc:
      []
  - n: PlayGround
    h: 1555701816245088991
    e: true
    s: false
    r: 1555701816245088991
    pc:
      - tn: Soil
        e: true
        soil_descriptor_ref:
          asset_handle_: 3687705187368430382
          asset_type_name_: SoilDescriptor
  - n: Climate
    h: 14400056215606250942
    e: true
    s: false
    r: 14400056215606250942
    pc:
      - tn: Climate
        e: true
        climate_descriptor_ref:
          asset_handle_: 11075045471768930436
          asset_type_name_: ClimateDescriptor
  - n: TreeStructor
    h: 16181465756841632068
    e: true
    s: false
    r: 16181465756841632068
    pc:
      - tn: TreeStructor
        e: true
        tree_descriptor:
          asset_handle_: 11433142983488560832
          asset_type_name_: TreeDescriptor
  - n: DynamicTreeStrands
    h: 8067209465027929104
    e: true
    s: false
    r: 8067209465027929104
    pc:
      - tn: DynamicTreeStrands
        e: true
        bark_material_ref:
          asset_handle_: 4917947815999316794
          asset_type_name_: Material
        inner_wood_material_ref:
          asset_handle_: 9624006256773925213
          asset_type_name_: Material
        splinter_material_ref:
          asset_handle_: 5185743299100336336
          asset_type_name_: Material
        leaf_material_ref:
          asset_handle_: 7951526588029562976
          asset_type_name_: Material
        snow_material_ref:
          asset_handle_: 11012380534022627926
          asset_type_name_: Material
  - n: BoxCollider
    h: 5594278585294077197
    e: true
    s: false
    p: 11488884880858718334
    r: 11488884880858718334
    pc:
      - tn: MeshRenderer
        e: true
        cast_shadow: true
        mesh:
          asset_handle_: 5
          asset_type_name_: Mesh
        material:
          asset_handle_: 9351133328134294989
          asset_type_name_: Material
      - tn: DsBoxCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        scale: [0.5, 0.5, 0.5]
        softness: 1
  - n: CylinderCollider
    h: 9785811340505075165
    e: true
    s: false
    p: 11488884880858718334
    r: 11488884880858718334
    pc:
      - tn: MeshRenderer
        e: true
        cast_shadow: true
        mesh:
          asset_handle_: 7
          asset_type_name_: Mesh
        material:
          asset_handle_: 9269403427852511889
          asset_type_name_: Material
      - tn: DsCylinderCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        radius: 0.5
        height: 0.5
        softness: 1
  - n: SphereCollider
    h: 13374184260884109780
    e: true
    s: false
    p: 11488884880858718334
    r: 11488884880858718334
    pc:
      - tn: MeshRenderer
        e: true
        cast_shadow: true
        mesh:
          asset_handle_: 4
          asset_type_name_: Mesh
        material:
          asset_handle_: 14316066197675944754
          asset_type_name_: Material
      - tn: DsSphereCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        softness: 0.5
        radius: 0.5
  - n: Wall0
    h: 12965353049448159265
    e: false
    s: false
    p: 11488884880858718334
    r: 11488884880858718334
    pc:
      - tn: MeshRenderer
        e: true
        cast_shadow: true
        mesh:
          asset_handle_: 5
          asset_type_name_: Mesh
        material:
          asset_handle_: 1878344000892373111
          asset_type_name_: Material
      - tn: DsBoxCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        scale: [0.50999999, 0.50999999, 0.50999999]
        softness: 1
  - n: Wall1
    h: 6055418297370592062
    e: true
    s: false
    p: 11488884880858718334
    r: 11488884880858718334
    pc:
      - tn: MeshRenderer
        e: true
        cast_shadow: true
        mesh:
          asset_handle_: 5
          asset_type_name_: Mesh
        material:
          asset_handle_: 571672489586621582
          asset_type_name_: Material
      - tn: DsBoxCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        scale: [0.50999999, 0.50999999, 0.50999999]
        softness: 1
  - n: Wall2
    h: 1237970014654204696
    e: true
    s: false
    p: 11488884880858718334
    r: 11488884880858718334
    pc:
      - tn: MeshRenderer
        e: true
        cast_shadow: true
        mesh:
          asset_handle_: 5
          asset_type_name_: Mesh
        material:
          asset_handle_: 4977678215339870791
          asset_type_name_: Material
      - tn: DsBoxCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        scale: [0.50999999, 0.50999999, 0.50999999]
        softness: 1
  - n: Wall4
    h: 16091469559119167417
    e: true
    s: false
    p: 11488884880858718334
    r: 11488884880858718334
    pc:
      - tn: MeshRenderer
        e: true
        cast_shadow: true
        mesh:
          asset_handle_: 5
          asset_type_name_: Mesh
        material:
          asset_handle_: 9799836859279381246
          asset_type_name_: Material
      - tn: DsBoxCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        scale: [0.50999999, 0.50999999, 0.50999999]
        softness: 1
  - n: Colliders
    h: 11488884880858718334
    e: true
    s: false
    r: 11488884880858718334
    pc:
      []
  - n: Ground
    h: 16117392781246928184
    e: true
    s: false
    r: 16117392781246928184
    pc:
      - tn: MeshRenderer
        e: true
        cast_shadow: true
        mesh:
          asset_handle_: 5
          asset_type_name_: Mesh
        material:
          asset_handle_: 8052886546139435977
          asset_type_name_: Material
  - n: Main Spot Light
    h: 8070120026910769670
    e: false
    s: false
    p: 4980998256074025614
    r: 4980998256074025614
    pc:
      - tn: SpotLight
        e: true
        cast_shadow: true
        shadow_distance: 200
        inner_degrees: 5
        outer_degrees: 10
        constant: 1
        linear: 0
        quadratic: 0
        bias: 0.00200000009
        diffuse: [1, 1, 1]
        diffuse_brightness: 1
        light_size: 0.00999999978
  - n: Spot Light 3
    h: 13661618260161450740
    e: false
    s: false
    p: 4980998256074025614
    r: 4980998256074025614
    pc:
      - tn: SpotLight
        e: true
        cast_shadow: true
        shadow_distance: 200
        inner_degrees: 5
        outer_degrees: 10
        constant: 1
        linear: 0
        quadratic: 0
        bias: 0.00200000009
        diffuse: [0, 0, 1]
        diffuse_brightness: 1
        light_size: 0.00999999978
  - n: Spot Light 1
    h: 7319666515229790969
    e: false
    s: false
    p: 4980998256074025614
    r: 4980998256074025614
    pc:
      - tn: SpotLight
        e: true
        cast_shadow: true
        shadow_distance: 200
        inner_degrees: 5
        outer_degrees: 10
        constant: 1
        linear: 0
        quadratic: 0
        bias: 0.00200000009
        diffuse: [1, 0, 0]
        diffuse_brightness: 1
        light_size: 0.00999999978
  - n: Spot Light 2
    h: 16973995182276512939
    e: false
    s: false
    p: 4980998256074025614
    r: 4980998256074025614
    pc:
      - tn: SpotLight
        e: true
        cast_shadow: true
        shadow_distance: 200
        inner_degrees: 5
        outer_degrees: 10
        constant: 1
        linear: 0
        quadratic: 0
        bias: 0.00200000009
        diffuse: [0, 1, 0]
        diffuse_brightness: 1
        light_size: 0.00999999978
  - n: Ground
    h: 4500016558673320267
    e: true
    s: false
    p: 11488884880858718334
    r: 11488884880858718334
    pc:
      - tn: MeshRenderer
        e: true
        cast_shadow: true
        mesh:
          asset_handle_: 5
          asset_type_name_: Mesh
        material:
          asset_handle_: 465574329098673888
          asset_type_name_: Material
      - tn: DsBoxCollider
        e: true
        bound_color: [1, 0, 1, 0.100000001]
        scale: [0.50999999, 0.50999999, 0.50999999]
        softness: 1
  - n: Left Pivot
    h: 6036242726744849476
    e: true
    s: false
    p: 8067209465027929104
    r: 8067209465027929104
    pc:
      []
  - n: PhysicsDemo
    h: 15507241657296934491
    e: true
    s: false
    r: 15507241657296934491
    pc:
      - tn: DynamicStrandsDemo
        e: true
      - tn: DynamicTreeStrands
        e: true
        bark_material_ref:
          asset_handle_: 7305147544876250888
          asset_type_name_: Material
        inner_wood_material_ref:
          asset_handle_: 10046604926553922103
          asset_type_name_: Material
        splinter_material_ref:
          asset_handle_: 8352772041477049905
          asset_type_name_: Material
        leaf_material_ref:
          asset_handle_: 8091636453328031762
          asset_type_name_: Material
        snow_material_ref:
          asset_handle_: 6779778895185122651
          asset_type_name_: Material
  - n: Point Light
    h: 4241568024623862863
    e: true
    s: false
    r: 4241568024623862863
    pc:
      - tn: PointLight
        e: true
        cast_shadow: true
        shadow_distance: 100
        constant: 1
        linear: 0.0700000003
        quadratic: 0.00150000001
        bias: 0.00200000009
        diffuse: [1, 1, 1]
        diffuse_brightness: 5
        light_size: 0.00999999978
systems_:
  []
LocalAssets:
  - type_name: PostProcessingStack
    handle: 8148753713003576210
  - type_name: Material
    handle: 1878344000892373111
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 9351133328134294989
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 9269403427852511889
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 14316066197675944754
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 4977678215339870791
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 9799836859279381246
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 571672489586621582
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 8052886546139435977
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
  - type_name: Material
    handle: 465574329098673888
    albedo_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    normal_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    metallic_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    roughness_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    ao_texture_:
      asset_handle_: 0
      asset_type_name_: ""
    draw_settings:
      cull_mode: 0
      line_width: 1
      polygon_mode: 0
      blending: false
      blending_src_factor: 6
      blending_dst_factor: 7
    material_properties:
      albedo_color: [1, 1, 1]
      subsurface_color: [1, 1, 1]
      subsurface_factor: 0
      subsurface_radius: [1, 0.200000003, 0.100000001]
      metallic: 0.100000001
      specular: 0.5
      specular_tint: 0
      roughness: 0.300000012
      sheen: 0
      sheen_tint: 0.5
      clear_coat: 0
      clear_coat_roughness: 0.0299999993
      ior: 1.45000005
      transmission: 0
      transmission_roughness: 0
      emission: 0
    vertex_color_only: false
data_component_storage_list:
  - entity_size: 130
    chunk_capacity: 126
    entity_alive_count: 23
    data_component_types:
      - type_name: Transform
        type_size: 64
        type_offset: 0
      - type_name: GlobalTransform
        type_size: 64
        type_offset: 64
      - type_name: TransformUpdateFlag
        type_size: 2
        type_offset: 128
    chunk_array:
      - h: 594487307992612524
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAoEAAACBBAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAoEAAACBBAACAPw=="
          - d: !!binary "AAA="
      - h: 4980998256074025614
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAD9/38/AAAAAAAAAAAAAAAAAAAAAP3/fz8AAAAAAAAAAAAAoEEAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAD9/38/AAAAAAAAAAAAAAAAAAAAAP3/fz8AAAAAAAAAAAAAoEEAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 1555701816245088991
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 14400056215606250942
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 16181465756841632068
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 8067209465027929104
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAgD8AAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAgD8AAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 5594278585294077197
        dc:
          - d: !!binary "zcxMPgAAAAAAAAAAAAAAAAAAAADNzEw+AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAL8AAAAAAACAPw=="
          - d: !!binary "zcxMPgAAAAAAAAAAAAAAAAAAAADNzEw+AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAL8AAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 9785811340505075165
        dc:
          - d: !!binary "zcxMPgAAAAAAAAAAAAAAAAAAAAD+/38z/f9/PwAAAAAAAAAAysxMvsvMTDIAAAAAAAAAPwAAAL9JQNM3AACAPw=="
          - d: !!binary "zcxMPgAAAAAAAAAAAAAAAAAAAAD+/38z/f9/PwAAAAAAAAAAysxMvsvMTDIAAAAAAAAAPwAAAL9JQNM3AACAPw=="
          - d: !!binary "AAA="
      - h: 13374184260884109780
        dc:
          - d: !!binary "AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAvwAAAL8AAAAAAACAPw=="
          - d: !!binary "AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAvwAAAL8AAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 12965353049448159265
        dc:
          - d: !!binary "AACwQAAAAAAAAAAAAAAAAAAAAAAAAKBAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAEAAACBAAACAPw=="
          - d: !!binary "AACwQAAAAAAAAAAAAAAAAAAAAAAAAKBAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAEAAACBAAACAPw=="
          - d: !!binary "AAA="
      - h: 6055418297370592062
        dc:
          - d: !!binary "AACwQAAAAAAAAAAAAAAAAAAAAAAAAKBAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAEAAACDAAACAPw=="
          - d: !!binary "AACwQAAAAAAAAAAAAAAAAAAAAAAAAKBAAAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAEAAACDAAACAPw=="
          - d: !!binary "AAA="
      - h: 1237970014654204696
        dc:
          - d: !!binary "AAAAPwAAAAAAAAAAAAAAAAAAAAAAAKBAAAAAAAAAAAAAAAAAAAAAAAAAsEAAAAAAAAAgwAAAAEAAAAAAAACAPw=="
          - d: !!binary "AAAAPwAAAAAAAAAAAAAAAAAAAAAAAKBAAAAAAAAAAAAAAAAAAAAAAAAAsEAAAAAAAAAgwAAAAEAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 16091469559119167417
        dc:
          - d: !!binary "AAAAPwAAAAAAAAAAAAAAAAAAAAAAAKBAAAAAAAAAAAAAAAAAAAAAAAAAsEAAAAAAAAAgQAAAAEAAAAAAAACAPw=="
          - d: !!binary "AAAAPwAAAAAAAAAAAAAAAAAAAAAAAKBAAAAAAAAAAAAAAAAAAAAAAAAAsEAAAAAAAAAgQAAAAEAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 11488884880858718334
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 16117392781246928184
        dc:
          - d: !!binary "AAB6RAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAekQAAAAAAAAAAAAAAL8AAAAAAACAPw=="
          - d: !!binary "AAB6RAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAekQAAAAAAAAAAAAAAL8AAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 13661618260161450740
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIAz//9/vwAAAAAAAAAA//9/PwAAgDMAAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAD9/38z/P9/vwAAAAAAAAAA/P9/P/3/fzMAAAAAAAAAAAAAoEEAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 8070120026910769670
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAD8/38z+/9/vwAAAAAAAAAA+/9/P/z/fzMAAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAD5/38z+P9/vwAAAAAAAAAA+P9/P/n/fzMAAAAAAAAAAAAAoEEAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 7319666515229790969
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIAz//9/vwAAAAAAAAAA//9/PwAAgDMAAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAD9/38z/P9/vwAAAAAAAAAA/P9/P/3/fzMAAAAAAAAAAAAAoEEAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 16973995182276512939
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAD+/38z/f9/vwAAAAAAAAAA/f9/P/7/fzMAAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAD7/38z+v9/vwAAAAAAAAAA+v9/P/v/fzMAAAAAAAAAAAAAoEEAAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 4500016558673320267
        dc:
          - d: !!binary "AACwQAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAsEAAAAAAAAAAAFK4nr4AAAAAAACAPw=="
          - d: !!binary "AACwQAAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAsEAAAAAAAAAAAFK4nr4AAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 6036242726744849476
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAgD8AAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 15507241657296934491
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAgD8AAAAAAACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAgD8AAAAAAACAPw=="
          - d: !!binary "AAA="
      - h: 4241568024623862863
        dc:
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAwAAAQEAAAAA/AACAPw=="
          - d: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAwAAAQEAAAAA/AACAPw=="
          - d: !!binary "AAA="