precision_level: 4
position_offset: [0, 0]
noises_graph:
  node_graph:
    Nodes:
      - P: [913, 877]
        I:
          - 0
        D:
          T: 2
          C:
            {}
      - P: [288, 719]
        O:
          - 0
          - 1
        D:
          T: 1
          C:
            {}
      - P: [495, 637]
        I:
          - 1
          - 2
        O:
          - 2
        D:
          T: 10
          C:
            frequency: 10
      - P: [494, 892]
        I:
          - 3
          - 4
        O:
          - 3
        D:
          T: 10
          C:
            frequency: 0.600000024
      - P: [775, 844]
        I:
          - 5
          - 6
        O:
          - 4
        D:
          T: 13
          C:
            {}
      - P: [658, 727]
        I:
          - 7
          - 8
        O:
          - 5
        D:
          T: 15
          C:
            {}
      - P: [511, 782]
        O:
          - 6
        D:
          T: 3
          C:
            value: 0.00999999978
      - P: [682, 964]
        I:
          - 9
          - 10
        O:
          - 7
        D:
          T: 15
          C:
            {}
      - P: [509, 1049]
        O:
          - 8
        D:
          T: 3
          C:
            value: 0.5
    OutputPins:
      - L:
          - 0
          - 2
        D:
          N: x
      - L:
          - 1
          - 3
        D:
          N: y
      - L:
          - 7
        D:
          N: Output
      - L:
          - 10
        D:
          N: Output
      - L:
          - 5
        D:
          N: Output
      - L:
          - 4
        D:
          N: Output
      - L:
          - 8
        D:
          N: Output
      - L:
          - 9
        D:
          N: Output
      - L:
          - 6
        D:
          N: Output
    InputPins:
      - L: 5
        D:
          N: Input
      - L: 0
        D:
          N: x
      - L: 1
        D:
          N: y
      - L: 2
        D:
          N: x
      - L: 3
        D:
          N: y
      - L: 4
        D:
          N: a
      - L: 9
        D:
          N: b
      - L: 7
        D:
          N: a
      - L: 8
        D:
          N: b
      - L: 10
        D:
          N: a
      - L: 6
        D:
          N: b
    Links:
      - O: 0
        I: 1
        D:
          {}
      - O: 1
        I: 2
        D:
          {}
      - O: 0
        I: 3
        D:
          {}
      - O: 1
        I: 4
        D:
          {}
      - O: 5
        I: 5
        D:
          {}
      - O: 4
        I: 0
        D:
          {}
      - O: 8
        I: 10
        D:
          {}
      - O: 2
        I: 7
        D:
          {}
      - O: 6
        I: 8
        D:
          {}
      - O: 7
        I: 6
        D:
          {}
      - O: 3
        I: 9
        D:
          {}